{
  "name": "rulesets",
  "description": "Rules compiler for AI tools",
  "version": "0.2.0",
  "author": "Outfitter <hello@outfitter.dev>",
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.5.2",
    "@types/picomatch": "^4.0.2",
    "markdownlint-cli": "^0.45.0",
    "syncpack": "^13.0.4",
    "typescript": "^5.9.2",
    "ultracite": "5.4.5"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "packageManager": "bun@1.2.22",
  "private": true,
  "scripts": {
    "build": "bun run --filter '*' build",
    "changeset": "changeset",
    "deps:check": "syncpack list-mismatches",
    "deps:fix": "syncpack fix-mismatches && syncpack format",
    "deps:format": "syncpack format",
    "deps:update": "bunx npm-check-updates -u && syncpack fix-mismatches && syncpack format",
    "dev": "bun run --filter '*' dev",
    "format": "bunx ultracite format .",
    "lint": "bunx ultracite lint .",
    "release": "bun run build --filter=@rulesets/core && changeset publish",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "version-packages": "changeset version"
  },
  "syncpack": {
    "semverRange": "^"
  },
  "workspaces": [
    "packages/*"
  ]
}
