{
  "name": "rulesets",
  "description": "Rules compiler for AI tools",
  "version": "0.4.0-next.0",
  "author": "Outfitter <hello@outfitter.dev>",
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.5.2",
    "@types/picomatch": "^4.0.2",
    "markdownlint-cli": "^0.45.0",
    "syncpack": "^13.0.4",
    "typescript": "^5.9.2",
    "ultracite": "5.4.5"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "packageManager": "bun@1.2.22",
  "private": true,
  "scripts": {
    "build": "bun run build:libs",
    "build:libs": "bun run --filter \"@rulesets/types\" build && bun run --filter \"@rulesets/parser\" build && bun run --filter \"@rulesets/validator\" build && bun run --filter \"@rulesets/transform\" build && bun run --filter \"@rulesets/renderer\" build && bun run --filter \"@rulesets/providers\" build && bun run --filter \"@rulesets/orchestrator\" build && bun run --filter \"@rulesets/core\" build && bun run --filter \"@rulesets/lib\" build",
    "build:cli": "bun run --filter \"@rulesets/cli\" build:bundle",
    "build:binary": "bun run --filter \"@rulesets/cli\" build:binary",
    "build:release": "bun run build:libs && bun run build:cli",
    "changeset": "changeset",
    "deps:check": "syncpack list-mismatches",
    "deps:fix": "syncpack fix-mismatches && syncpack format",
    "deps:format": "syncpack format",
    "deps:update": "bunx npm-check-updates -u && syncpack fix-mismatches && syncpack format",
    "dev": "bun run --filter '*' dev",
    "format": "bunx ultracite format .",
    "lint": "bunx ultracite check .",
    "release": "bun run build --filter=@rulesets/core && changeset publish",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run build:libs && bunx tsc --project tsconfig.json --noEmit",
    "version-packages": "changeset version"
  },
  "syncpack": {
    "semverRange": "^",
    "dependencyTypes": [
      "prod",
      "dev",
      "peer"
    ]
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
